- name: Копируем сертификаты на удалённые сервера
  hosts: webservers
  become: yes
  tasks:
    - name: Копируем dro4illa fullchain.cer
      copy:
        src: /etc/nginx/ssl/dro4illa.ru/fullchain.cer
        dest: /etc/nginx/ssl/dro4illa.ru/fullchain.cer
        owner: root
        group: root
        mode: '0600'
      delegate_to: master-hostname

    - name: Копируем dro4illa privkey.pem
      copy:
        src: /etc/nginx/ssl/dro4illa.ru/private.key
        dest: /etc/nginx/ssl/dro4illa.ru/private.key
        owner: root
        group: root
        mode: '0600'
      delegate_to: master-hostname

    - name: Копируем fullchain.cer
      copy:
        src: /etc/nginx/ssl/winvist.ru/fullchain.cer
        dest: /etc/nginx/ssl/winvist.ru/fullchain.cer
        owner: root
        group: root
        mode: '0600'
      delegate_to: master-hostname

    - name: Копируем privkey.pem
      copy:
        src: /etc/nginx/ssl/winvist.ru/private.key
        dest: /etc/nginx/ssl/winvist.ru/private.key
        owner: root
        group: root
        mode: '0600'
      delegate_to: master-hostname